实验六 555定时电路及其应用
   
   一、实验目的
   1.熟悉基本定时电路的工作原理及定时元件RC对振荡周期和脉冲宽度的影响。
   2.掌握用555集成定时器构成定时电路的方法。
   
   二、实验原理和电路
   555定时器是一种中规模集成电路，只要在外部配上几个适当的阻容元件，就可以方便地构成史密特触发器、单稳态触发器及多谐振荡器等脉冲产生与变换电路。它在工业自动控制、定时、仿声、电子乐器、防盗等方面有广泛的应用。该器件的电源电压为4.5V～18V，驱动电流比较大，一般在200mA左右，并能与TTL、CMOS逻辑电平相兼容。
   555定时器的内部电路框图及管脚排列分别如图1.14.1和图1.14.2所示


图1.14.1  555定时器内部结构框图              图1.14.2  555外引脚排列

   555定时器内部含有两个电压比较器A1、A2，一个基本RS触发器，一个放电三极管T和输出反相放大器。
   在Vcc和地之间加上电压，并让VM悬空，则A1比较器的参考电压为（2/3）Vcc，A2比较器的参考电压为（1/3）Vcc。若A2比较器的TR触发端输入电压V2≤（1/3）Vcc，则A2比较器输出为1，可使基本RS出发器置1，使输出端Q=1。若A1比较器的TH阈值端输入电压V6≥（2/3）Vcc时，则A1比较器输出为1，可使基本RS触发器置0，使输出端Q为0。若复位端RD=0，则基本RS触发器置0，Q=0。VM为控制电压端，VM的电压加入，可改变两比较器的参考电压，若不用时，可通过电容（通常为0.01uF）接地。放电管T1的输出端Dis为集电极开路输出。定时器的功能说明见表1.14.1。
   表1.14.1  555定时器功能表
输入输出复位THQT1状态0
1
1
1×
＜（1/3）Vcc
＞（1/3）Vcc
＞（1/3）Vcc×
＜（2/3）Vcc
＞（2/3）Vcc
＜（2/3）Vcc0
1
0
原状态导通
截止
导通
不变   从555功能表及其原理图可见，只要在其相关的输入端输入相应的信号就可得到各种不同的电路，例如多谐振荡器、史密特触发器、单稳态触发器等。
   由555定时器组成的多谐振荡器，史密特触发器和单稳态触发器的电路分别如图1.14.3（a）、（b）、（c）所示。

　　　　　　（a）多谐振荡器                           （b）史密特触发器    
　　　　　　
　　　　　　（c）单稳态触发器
   图1.14.3  555定时器的应用
   在图1.14.3（a）中，调节Rw或c，可产生脉宽可变的方波输出。在图1.14.3（b）中，若uI端（即555的2、6脚）输入三角波（或正弦波）及其它不规则的波形，则在输出端Q（3脚）有幅值恒定的方波输出。在图1.14.3（c）中，若uI端（2端）加入一个负沿输入的窄脉冲，则在Q端输出延时的正脉宽信号tw=1.1RC，这里可以粗略算一下脉宽，10K电阻大概要配100u电容，100K电阻配10u电容。
   
   三、实验内容及步骤
   将555定时器插入实验箱中，按图1.14.3（a）、（b）、（c）分别进行实验（也可用实验系统提供的555）。
   1.多谐振荡器
   a.对照图1.14.3（a）接线，输出端Q接发光二极管和示波器，并把10uF电容串入电路中。
   b.接线完毕，检查无误后，接通电源，555工作。这时可看到LED发光管一闪一闪，调节Rw的值，可从示波器上观测到脉冲波形的变化，并记录。
   c.改变电容C的数值为0.1uF，再调节Rw，观察输出波形的变化，并记录输出波形及频率。
   2.史密特触发器
   a.对照图1.14.4接线。其中555的2和6脚接在一起，接至函数发生器三角波（或正弦波）的输出（幅值调至5V），V1和VO（Q）端接双踪示波器。
   b.接线无误后接通电源，输入三角波或正弦波形，并调至一定的频率，观察输入、输出波形的形状。
   c.调节Rw，使外加电压VM变化，观察示波器输出波形的变化。
   
   图1.14.4  555构成的史密特触发器实验电路
   
   3.稳态触发器
   按图1.14.3（c）接线，uI接单次脉冲，输出uO（Q）接发光LED二极管。
   调节Rw为最大值10KΩ，输入单次脉冲一次，观察LED灯亮的时间。
   调节Rw，再进行输入uI的的操作，观察LED灯亮时间。使用者也可更换电容C，再进行上述操作，观察输出uO的延时情况。
   四、实验器材
   1.XK系列数字电子技术实验系统                                 1台
   2.直流稳压电源                                               1台
   3.示波器、函数发生器                                       各1台
   4.万用表                                                     1只
   5.集成电路：555定时器                                        1只
   6.元器件：电阻300KΩ，2KΩ、1KΩ                           各1只
             电位器10KΩ                                        1只
             电容0.01uF、0.1uF、0.47uF、10uF                  各1只
   
   五、预习要求
   1.复习555定时器的结构和工作原理。
   2.计算实验电路中555定时器应用时的理论值tw。
   3.掌握555定时器的管脚排列。
   
   六、实验报告要求
   1.整理实验线路，画出各实验波形。
   2.tw理论计算值和实际测得值的误差为多少？
   3.写出实验过程中出现的问题，以及解决问题的方法。
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   

附录
   部分集成电路引脚排列
   一、74LS系列
       74LS00四2输入与非门           74LS86四2输入异或门
                       
       
　74LS03四2输入OC与非门          74LS32四2输入或门
                      
       
　　　74LS04六反相器               74LS08四2输入与门
                       
　
　
　
　  74LS20双4输入与非门                 74LS54
                        
　　　　74LS74                         74LS02
                      
       
　　　　74LS90                         74LS112   
                     
       
　　　　74LS125                        74LS138
                     
       
　　　　
　　　　
　　　　74LS151                        74LS153
                    
       
       
　　　　　74LS175                       74LS192
　　              
　　
　　　　　74LS193                      74LS194
　　              
　　
　　　　　
　　     
　　uA741运算放大器                    555时基电路
　　                     
　　　　　
　　　　　74LS161                           74LS148
　　              
　　
　　　　　74LS30                         74LS244
　　           
　　


                                              数字电路实验




                                     	




34



