实验五 计数、译码与显示
   
   一、实验目的
   1.进一步掌握中规模集成电路计数器的应用。
   2.掌握译码驱动器的工作原理及其应用方法。
   
   二、实验原理和电路
   在数字系统中，经常需要将数字、文字和符号的二进制编码翻译成人们习惯的形式直观地显示出来，以便查看。显示器的产品很多，如荧光数码管、半导体、显示器、液晶显示和辉光数码管等。数显的显示方式一般有三种，一是重叠式显示，二是点阵式显示，三是分段式显示。
   重叠式显示：它是将不同的字符电极重叠起来，要显示某字符，只需使相应的电极发亮即可，如荧光数码管就是如此。
   点阵式显示：利用一定的规律进行排列、组合，显示不同的数字。例如火车站里显示列车车次、始发时间的显示就是利用点阵方式显示的。
   分段式显示：数码由分布在同一平面上的若干段发光的笔划组成。如电子手表、数字电子钟的显示就是用分段式显示。
   本实验中，我们选用常用的共阴极半导体数码管及其译码驱动器，它们的型号分别为LC5011-11共阴数码管，74LS248 BCD码4-7段译码驱动器。译码驱动器显示的原理框图如图1.11.1所示。LC5011-11共阴数码管和74LS248译码驱动器管脚排列如图1.11.2所示。
   
   
   图1.11.1 译码显示原理图
   
   LC5011-11共阴数码管其内部实际上是一个八段发光二极管负极连在一起的电路，如图1.11.3（a）所示。当在a.b......g、DP段加上正向电压时，发光二极管就亮。比如显示二进制数0101（即十进制数5），应使显示器的a.f.g.c.d段加上高电平就行了。同理，共阳极显示应在各段加上低电平，各段就亮了，见图1.11.3（b）。
      
　　（a）LC5011-11管脚图                      （b）74LS248管脚图
   图1.11.2  显示器和译码驱动器外管脚排列图
   
　    
　　　　　　　（a）                                       （b）
   图1.11.3 半导体数码管显示器内部原理图
   
   74LS248是4线-7线译码器/驱动器。其逻辑功能见表1.11.1。它的基本输入信号是4位二进制数（也可以是8421 BCD码），D、C、B、A，基本输出信号有七个：a、b、c、d、e、f、g。用74LS248驱动LC5011-11的基本接法如图1.11.4所示。当输入信号从0000至1111 16种不同状态时，其相应的显示字形如表1.11.1所示。
   从表1.11.1中可以看出，除了上述基本输入和输出外还有几个辅助输入、输出端，其辅助功能为：
   a.灭灯功能：只要 BI/RBO置入0，则无论其它输入处于何状态，a～g各段均为0，显示器这时为整体不亮。
   b.灭零功能：当 LT=1且BI/ RBO作输出，不输入低电平时，如果 RBI=1时，则在D、C、B、A的所有组合下，仍然都是正常显示。如果RBI=0时，DCBA≠0000时仍正常显示，当DCBA=0000时，不再显示0的字形，而是a、b、c、d、e、f、g各段输出全为0。与此同时，RBO输出为低电平。
   表1.11.1 74LS248逻辑功能表
十进制
或功能输入输出D  C  B  Aa  b  c  d  e  f  g0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
灭灯
灭零
灯测试1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
×
1
01
×
×
×
×
×
×
×
×
×
×
×
×
×
×
×
×
0
×0  0  0  0
0  0  0  1
0  0  1  0
0  0  1  1
0  1  0  0
0  1  0  1
0  1  1  0
0  1  1  1
1  0  0  0
1  0  0  1
1  0  1  0
1  0  1  1
1  1  0  0
1  1  0  1
1  1  1  0
1  1  1  1
× × × ×
0  0  0  0
× × × ×1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0（入）
0
11  1  1  1  1  1  0
0  1  1  0  0  0  0
1  1  0  1  1  0  1
1  1  1  1  0  0  1
0  1  1  0  0  1  1
1  0  1  1  0  1  1
1  0  1  1  1  1  1
1  1  1  0  0  0  0
1  1  1  1  1  1  1
1  1  1  1  0  1  1
0  0  0  1  1  0  1
0  0  1  1  0  0  1
0  1  0  0  0  1  1
1  0  0  1  0  1  1
0  0  0  1  1  1  1
0  0  0  0  0  0  0
0  0  0  0  0  0  0
0  0  0  0  0  0  0
1  1  1  1  1  1  1

   c.灯测试功能：在BI/RBO端不输入低电平的前提下，当LT=0时，则无论其它输入处于何状态，a～g段均为1，显示器这时全亮。常常用此法测试显示器的好坏。
   在计数器电路实验中，我们已做过部分中规模集成电路计数器的实验论证。这里我们选用74LS290集成计数器作为计数器部分来进行本实验显示的前级部分。
   74LS290是包含一个二分频和五分频的计数器，其外引脚排列如图1.11.5所示，逻辑功能见表1.11.2。顺便提一下，74LS90和74LS290逻辑功能完全一样，所不同的是74LS90电源为非标准管脚，而74LS290为标准电源，即14脚为电源正极，7脚为负极。
   从表1.11.2可以发现，74LS290是有清零、置数及计数的功能。当S9（1）= S9（2）=1时，就置成Q3Q2Q1Q0=1001，置数；当R0（1）=R0（2）=1，S9（1）=0，或S9（2）=0时，Q3Q2Q1Q0=0000，清零。当S9（1）·S9（2）=0和R0（1）·R0（2）=0同时满足的前提下，可在CP下降沿作为下实现加法计数器。例如，构成8421 BCD码十进制计数器，其接
法示意图如图1.11.6所示。图中S9（1）和S9（2）中至少一个输入0，R0（1）和R0（2）中至少一个输入0；计数脉冲从CP0端输入，下降沿触发，实现模2计数（M1=2），从Q0输出；将Q0连至CP1，于是由Q3、Q2、Q1构成对CP1进行模5计数（M2=5）。这样，构成的计数器为模M=M1×M2=10的计数器。如果我们把计数器的输出接到译码管、显示器，就构成了计数、译码显示器。

图1.11.4 74LS248驱动LC5011-11数码管        图1.11.5 74LS290外引脚图
   表1.11.2 74LS290逻辑功能表
输    入输   出R0（1）     R0（2）    S9（1）    S9（2）     CP　Q3       Q2      Q1      Q0    1      1      0      ×     ×
　1      1     ×       0     ×
 ×     ×      1       1     ×
 ×      0     ×       0     ↓ 
  0     ×      0      ×     ↓
  0     ×     ×       0     ↓
 ×      0      0      ×     ↓  0        0       0      0
  0        0       0      0
  1        0       0      1
计  数
计  数
计  数
计  数              
图1.11.6 用74LS290构成8421码十进制计数器
   随着集成电子技术制造业的发展，目前有一种集计数、译码/驱动、显示或集译码/驱动显示为一体的集成组合器件，叫做CL系列集成显示器。例如CL102的四合一产品，CL002为三合一产品。这里，我们选用CL002三合一译码显示器进行实验论证。

   图1.11.7为CL002的原理框图和外引脚图，它的逻辑功能如表1.11.3所示。

                     (a)原理框图                              （b）外形引脚图
   图1.11.7 CL002 BCD码译码显示器
   
   从表1.11.3可以看出，CL002有如下功能：寄存、送数、显示、消隐等多种功能。
CL002的各个端口功能说明如下：          表1.11.3 CL002逻辑功能表
输入状态功能LE1
0寄存
送数BL1
0消隐
显示RBI
DPI0
0灭0显示DPI1
0DP显示
DP消隐   BL：数字灯熄灭及显示状态控制端，在多位数中可用于位扫描显示控制。
   RBI：多位数字中无效零值的熄灭控制输入端。
   RBO：多位数字中无效零值的熄灭控制信号输出端，用于控制下位数字的无效零值熄灭。该值为"无效零熄灭"工作状态输出为0电平，否则为1电平。
   DPI：小数点显示及熄灭控制端。
   LE：BCD码信息输入控制端，用于控制计数器BCD码向寄存器传送。
   QA、QB、QC、QD为寄存器BCD码信息输出，可用于整机信息寄存及处理。
   V：LED显示管公共负极，可用于微调数码管显示亮度。
   VD：电源正极，推荐工作电压为VD=+5V。
   VS：电源地端。
   
   三、实验内容及步骤
   1.译码显示
   先把共阴极数码管LC5011-11和4-7线译码驱动器74LS248芯片插入实验系统中。
   按图1.11.4接线，其中LT、 RBI接逻辑开关，D、C、B、A接8421码拨码开关，a、b、c、d、e、f、g七段分别接显示器对应的各段。地线、电源线接好后，若接线无误后，接通电源，就开始实验论证：
   a.LT=0，其余状态为任意态，这时LED数码管全亮。
   b.再用一根导线把0电平接到BI/RBO端，这时数码管全灭，不显示，这说明译码显示是好的。
   c.断开BI/RBO与0电平相连的导线，使BI/RBO悬空。且使LT=1，这时按动8421码拨码开关，输入D、C、B、A四位8421码二进制数，显示器就显示相应的十进制数。
   d.在c步骤后，仍使LT=1，BI/RBO接LED发光二极管，此时若RBI=1，按动拨码开关，显示器正常工作。若RBI=0，拨动拨码开关，8421码输出为0000时，显示器全灭，这时BI /RBO端输出为低电平，即LED发光二极管灭。这就是"灭零"功能。
   2.计数译码显示
   a.按图1.11.6用74LS290搭试十进制计数器电路，Q3、Q2、Q1、Q0分别接实验箱中译码显示。R0（1）、R0（2）S9（1）、S9（2）全部接0，CP0接单次脉冲，Q0接CP1，16和8脚接电源"+"和"-"。
   接线完毕，接通电源，输入单次脉冲，观察显示器状态，并记录结果。
   b.用两片74LS290组成100进制计数器，译码显示则用二位，其实验接线图如图1.11.8所示。
   按图1.11.8接线，CP接连续脉冲，其余方法同上。译码显示部分可用实验系统中已有的，也可用74LS248和LC5011-11自己组合，也可用CL002三合一集成译码/驱动显示。集成译码显示的接线图如图1.11.9（一位显示）所示。
   四、实验器材
   1.数字电子技术实验系统                                 1台
   2.集成电路：74LS290、74LS248                             
   3.显示器：LC5011-11共阴数码管                                2个
             CL002译码显示器                                    2个
   
   五、预习要求
   1.复习译码、显示的工作原理和逻辑电路图。
   2.查阅有关手册，熟悉74LS248、LC5011-11及CL002的逻辑功能。并对其它译码、显示产品有所了解。
   3.复习计数器的逻辑功能及电路构成。
   
   六、实验报告要求
   1.整理实验电路，画出计数器的波形图。
   2.设计一个秒、分时钟计数、译码显示电路，并选择元件，画出逻辑电路图。
   3.写出实验过程中出现的问题，以及解决问题的方法。
     
   图1.11.8 2位计数译码显示器接线图（注意CP0是降压触发因此将Q3接CP0）
   
   
   图1.11.9 CL002译码显示接线图
   

